# USB Bridge Device Type Addendum
# This file contains known USB bridge device mappings for automatic fallback
# Format: usb:<vendor_id>:<product_id> <device_type>
# Based on open issues from https://github.com/smartmontools/smartmontools/issues
# with label "drivedb"
#
# Lines starting with # are comments and will be ignored
# Empty lines are also ignored

# Intenso Memory Center - Issue #987
usb:0x152d:0x578e sat

# Cheap Chinese USB to SATA adapter - Issue #330
usb:0x152d:0xa580 sat

# Realtek USB Bridge - Issue #270
usb:0x0bda:0x9201 sat

# Realtek USB Bridge - Issue #345
usb:0x0bda:0x0309 sat

# Hitachi/Renesas Bridge - Issue #1045
usb:0x045b:0x0229 sat

# LaCie Drive Bridge - Issue #153
usb:0x059f:0x1029 sat

# Unitek NVMe and SATA Adapter - Issue #275
usb:0x152d:0xb581 sat

# Fantec AD-U3S Bridge - Issue #1797
usb:0x152d:0xb567 sat

# JMicron USB Bridge
usb:0x152d:0x0562 sat

# ASMedia USB Bridge
usb:0x174c:0x55aa sat

# Common generic USB-SATA bridges that typically work with sat
usb:0x152d:0x2329 sat
usb:0x152d:0x2338 sat
usb:0x152d:0x2339 sat
usb:0x0bda:0x0316 sat
usb:0x0bda:0x0326 sat
usb:0x174c:0x5106 sat
usb:0x174c:0x1153 sat
usb:0x2109:0x0715 sat
